mysql> CRETAE DATABASE summer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CRETAE DATABASE summer' at line 1
mysql> CREATE DATABASE summ;
Query OK, 1 row affected (0.01 sec)

mysql> USE summ;
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CRETAE TABLE student(
    -> ID INT ,
    -> NAME VARCHAR(40));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CRETAE TABLE student(
ID INT ,
NAME VARCHAR(40))' at line 1
mysql> CRETAE TABLE student(
    -> ID INT,
    -> name VARCHAR(50))
    -> ^C
mysql> CRETAE TABLE student(
    -> ID INT,
    -> name VARCHAR(50),
    -> course VARCHAR(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CRETAE TABLE student(
ID INT,
name VARCHAR(50),
course VARCHAR(50))' at line 1
mysql> CREATE TABLE student(
    -> ID INT,
    -> name VARCHAR(60),
    -> course VARCHAR(70));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE employee(
    -> id INT,
    -> NAME VARCHAR(70),
    -> salary INT);
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO student(ID,name,course)VALUES(1,'prity','DLD');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO student(ID,name,course)VALUES(2,'sara','DBMS');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee(id,NAME,salary)VALUES(101,'gui',20000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee(id,NAME,salary)VALUES(102,'tinn',50000);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT(((SELECT AVG(salary)FROM employee)*5)/100)AS DISCOUNT FROM employee WHERE ID=101;
+---------------+
| DISCOUNT      |
+---------------+
| 1750.00000000 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT(((SELECT AVG(salary)FROM employee)*5)/100)AS DISCOUNT,NAME FROM employee WHERE ID=101;
+---------------+------+
| DISCOUNT      | NAME |
+---------------+------+
| 1750.00000000 | gui  |
+---------------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM(SELECT id,name FROM employee)AS DUMMY_TABLE;
+------+------+
| id   | name |
+------+------+
|  101 | gui  |
|  102 | tinn |
+------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM(SELECT id,name FROM employee)AS DUMMY_TABLE WHERE DUMMY_TABLE .id=101;
+------+------+
| id   | name |
+------+------+
|  101 | gui  |
+------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM(SELECT id,name FROM employee)AS D WHERE D.ID=101;
+------+------+
| id   | name |
+------+------+
|  101 | gui  |
+------+------+
1 row in set (0.00 sec)

mysql> 
mysql> ALTER TABLE employee ADD STUDENTID INT;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee(id,NAME,salary,STUDENTID)VALUES(103,'marjia',60000);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO employee(id,NAME,salary,STUDENTID)VALUES(103,'marjia',60000,1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee(id,NAME,salary,STUDENTID)VALUES(104,'zarin',70000,2);
Query OK, 1 row affected (0.01 sec)

mysql> DROP TABLE employee;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE employee(
    -> ID INT,
    -> NAME VARCHAR(60),
    -> salary INT,
    -> STUDENTID INT,
    -> FOREIGN KEY(STUDENRID)REFERENCES student);
ERROR 1072 (42000): Key column 'STUDENRID' doesn't exist in table
mysql> CREATE TABLE employee(
    -> ID INT,
    -> INSERT INTO employee(id,NAME,salary,STUDENTID)VALUES(103,'marjia',60000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERT INTO employee(id,NAME,salary,STUDENTID)VALUES(103,'marjia',60000)' at line 3
mysql> CREATE TABLE employee(
    -> ID INT,
    -> NAME VARCHAR(50
    -> ^C
mysql> CREATE TABLE employee(
    -> ID INT,
    -> NAME VARCHAR(60),
    -> salary INT,
    -> Sid INT,
    -> FOREIGN KEY(Sid)REFERENCES student);
ERROR 1239 (42000): Incorrect foreign key definition for 'foreign key without name': Key reference and table reference don't match
mysql> CREATE TABLE employee(
    -> ID INT,
    -> NAME VARCHAR(60),
    -> salary INT,
    -> Sid INT,
    -> )
    -> ^C
mysql> DROP TABLE student;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE student(
    -> ID NAME PRIMARY KEY,
    -> ^C
mysql> CREATE TABLE student(
    -> ID INT PRIMARY KEY,
    -> NAME VARCHAR(50),
    -> course VARCHAR(40));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE employee(
    -> ID INT,
    -> NAME VARCHAR(40),
    -> salary INT,
    -> stid INT,
    -> FOREIGN KEY(stid) REFERENCES student(ID));
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO student(ID,name,course)VALUES(1,'sara','DBMS');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO student(ID,name,course)VALUES(2,'marr','DLD');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee(id,NAME,salary,stid)VALUES(101,'marjia',60000,1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee(id,NAME,salary,stid)VALUES(102,'sana',40000,2);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM student WHERE id=(SELECT stid FROM employee GROUP BY stid HAVING COUNT(stid)>1); 
Empty set (0.00 sec)

mysql> SELECT * FROM student;
+----+------+--------+
| ID | NAME | course |
+----+------+--------+
|  1 | sara | DBMS   |
|  2 | marr | DLD    |
+----+------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM employee;
+------+--------+--------+------+
| ID   | NAME   | salary | stid |
+------+--------+--------+------+
|  101 | marjia |  60000 |    1 |
|  102 | sana   |  40000 |    2 |
+------+--------+--------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM employee WHERE stid=(SELECT stid FROM employee GROUP BY stid HAVING COUNT(stid)>1); 
Empty set (0.00 sec)

mysql> SELECT * FROM student WHERE id=(SELECT stid FROM employee GROUP BY stid HAVING COUNT(stid)>1); 
Empty set (0.00 sec)

mysql> 
mysql> INSERT INTO employee(id,NAME,salary,stid)VALUES(102,'s',5000,3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`summ`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`stid`) REFERENCES `student` (`ID`))
mysql> INSERT INTO employee(id,NAME,salary,stid)VALUES(102,'s',5000,2);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM student WHERE id=(SELECT stid FROM employee GROUP BY stid HAVING COUNT(stid)>1); 
+----+------+--------+
| ID | NAME | course |
+----+------+--------+
|  2 | marr | DLD    |
+----+------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee;
+------+--------+--------+------+
| ID   | NAME   | salary | stid |
+------+--------+--------+------+
|  101 | marjia |  60000 |    1 |
|  102 | sana   |  40000 |    2 |
|  102 | s      |   5000 |    2 |
+------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Student WHERE ID(SELECT sid FROM employee);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT sid FROM employee)' at line 1
mysql> SELECT * FROM Student WHERE ID IN(SELECT sid FROM employee);
ERROR 1054 (42S22): Unknown column 'sid' in 'field list'
mysql> SELECT * FROM Student WHERE ID IN(SELECT stid FROM employee);
+----+------+--------+
| ID | NAME | course |
+----+------+--------+
|  1 | sara | DBMS   |
|  2 | marr | DLD    |
+----+------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM student WHERE(id,name,course) IN (SELECT id,name,salary,stid FROM employee);
ERROR 1241 (21000): Operand should contain 3 column(s)
mysql> CRETAE TABLE TEST1(
    -> TESTID INT,
    -> TESTNAME VARCHAR(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CRETAE TABLE TEST1(
TESTID INT,
TESTNAME VARCHAR(50))' at line 1
mysql> CREATE TABLE TEST1(
    -> TESTID INT,
    -> TESTNAME VARCHAR(30));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO TEST1(TESTID,TESTNAME)VALUES(1,'prity');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TEST1(TESTID,TESTNAME)VALUES(2,'sara');
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE TEST2(
    -> TESTNAME VARCHAR(30),
    -> TESTID INT);
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO TEST1(TESTNAME,TESTID)VALUES('prity',1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO TEST1(TESTNAME,TESTID)VALUES('sara',2);
Query OK, 1 row affected (0.00 sec)

mysql>  SELECT * FROM TEST1 WHERE(TESTNAME,TESTID) IN (SELECT TESTID,TESTNAME FROM TEST2);
Empty set (0.00 sec)

mysql>  SELECT * FROM TEST1 WHERE(TESTID,TESTNAME) IN (SELECT TESTID,TESTNAME FROM TEST2);
Empty set (0.00 sec)

mysql> SELECT * FROM TEST!;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '!' at line 1
mysql> SELECT * FROM TEST1;
+--------+----------+
| TESTID | TESTNAME |
+--------+----------+
|      1 | prity    |
|      2 | sara     |
|      1 | prity    |
|      2 | sara     |
+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM TEST2;
Empty set (0.00 sec)

mysql> DROP TABLE TEST1;
Query OK, 0 rows affected (0.01 sec)

mysql>  CREATE TABLE TEST1(
    -> TESTID INT,
    -> TESTNAME VARCHAR(30));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO TEST1(TESTID,TESTNAME)VALUES(1,'prity');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO TEST1(TESTID,TESTNAME)VALUES(2,'sara');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO TEST2(TESTNAME,TESTID)VALUES('prity',1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO TEST2(TESTNAME,TESTID)VALUES('sara',2);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM TEST1 WHERE(TESTID,TESTNAME) IN (SELECT TESTID,TESTNAME FROM TEST2);
+--------+----------+
| TESTID | TESTNAME |
+--------+----------+
|      1 | prity    |
|      2 | sara     |
+--------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM student;
+----+------+--------+
| ID | NAME | course |
+----+------+--------+
|  1 | sara | DBMS   |
|  2 | marr | DLD    |
+----+------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM employee;
+------+--------+--------+------+
| ID   | NAME   | salary | stid |
+------+--------+--------+------+
|  101 | marjia |  60000 |    1 |
|  102 | sana   |  40000 |    2 |
|  102 | s      |   5000 |    2 |
+------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT s INNER JOIN employee e ON s.ID=e.stid;
+----+------+--------+------+--------+--------+------+
| ID | NAME | course | ID   | NAME   | salary | stid |
+----+------+--------+------+--------+--------+------+
|  1 | sara | DBMS   |  101 | marjia |  60000 |    1 |
|  2 | marr | DLD    |  102 | sana   |  40000 |    2 |
|  2 | marr | DLD    |  102 | s      |   5000 |    2 |
+----+------+--------+------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> INSERT INTO STUDENT VALUES(' ',' ',3);
ERROR 1366 (HY000): Incorrect integer value: ' ' for column 'ID' at row 1
mysql> INSERT INTO STUDENT VALUES(3,' ',' ');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM STUDENT;
+----+------+--------+
| ID | NAME | course |
+----+------+--------+
|  1 | sara | DBMS   |
|  2 | marr | DLD    |
|  3 |      |        |
+----+------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM student s NATURAL JOIN employee e;
Empty set (0.00 sec)

mysql> CRETEA TABLE emm(
    -> ID INT,
    -> NAME VARCHAR(40),
    -> course VARCHAR(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CRETEA TABLE emm(
ID INT,
NAME VARCHAR(40),
course VARCHAR(50))' at line 1
mysql> CREATE TABLE emm(
    -> ID INT,
    -> NAME VARCHAR(69),
    -> COURSE VARCHAR(40));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO emm(ID,NAME,COURSE)VALUES(1,'sara','DBMS');
Query OK, 1 row affected (0.01 sec)

mysql>  SELECT * FROM student s NATURAL JOIN emm e;
+----+------+--------+
| ID | NAME | course |
+----+------+--------+
|  1 | sara | DBMS   |
+----+------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO emm(ID,NAME,COURSE)VALUES(2,'tamuu','MATH');
Query OK, 1 row affected (0.00 sec)

mysql>  SELECT * FROM student s NATURAL JOIN emm e;
+----+------+--------+
| ID | NAME | course |
+----+------+--------+
|  1 | sara | DBMS   |
+----+------+--------+
1 row in set (0.00 sec)

mysql>  SELECT * FROM student s CROSS JOIN employee e;
+----+------+--------+------+--------+--------+------+
| ID | NAME | course | ID   | NAME   | salary | stid |
+----+------+--------+------+--------+--------+------+
|  3 |      |        |  101 | marjia |  60000 |    1 |
|  2 | marr | DLD    |  101 | marjia |  60000 |    1 |
|  1 | sara | DBMS   |  101 | marjia |  60000 |    1 |
|  3 |      |        |  102 | sana   |  40000 |    2 |
|  2 | marr | DLD    |  102 | sana   |  40000 |    2 |
|  1 | sara | DBMS   |  102 | sana   |  40000 |    2 |
|  3 |      |        |  102 | s      |   5000 |    2 |
|  2 | marr | DLD    |  102 | s      |   5000 |    2 |
|  1 | sara | DBMS   |  102 | s      |   5000 |    2 |
+----+------+--------+------+--------+--------+------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT;
+----+------+--------+
| ID | NAME | course |
+----+------+--------+
|  1 | sara | DBMS   |
|  2 | marr | DLD    |
|  3 |      |        |
+----+------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM employee;
+------+--------+--------+------+
| ID   | NAME   | salary | stid |
+------+--------+--------+------+
|  101 | marjia |  60000 |    1 |
|  102 | sana   |  40000 |    2 |
|  102 | s      |   5000 |    2 |
+------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM student s LEFT JOIN employee e ON s.ID=e.stid;
+----+------+--------+------+--------+--------+------+
| ID | NAME | course | ID   | NAME   | salary | stid |
+----+------+--------+------+--------+--------+------+
|  1 | sara | DBMS   |  101 | marjia |  60000 |    1 |
|  2 | marr | DLD    |  102 | sana   |  40000 |    2 |
|  2 | marr | DLD    |  102 | s      |   5000 |    2 |
|  3 |      |        | NULL | NULL   |   NULL | NULL |
+----+------+--------+------+--------+--------+------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM student s LEFT RIGHT employee e ON s.ID=e.stid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RIGHT employee e ON s.ID=e.stid' at line 1
mysql> SELECT * FROM employee e  RIGHT  JOINB student s ON s.ID=e.stid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOINB student s ON s.ID=e.stid' at line 1
mysql> SELECT * FROM employee e  RIGHT JOIN student s ON s.ID=e.stid;
+------+--------+--------+------+----+------+--------+
| ID   | NAME   | salary | stid | ID | NAME | course |
+------+--------+--------+------+----+------+--------+
|  101 | marjia |  60000 |    1 |  1 | sara | DBMS   |
|  102 | sana   |  40000 |    2 |  2 | marr | DLD    |
|  102 | s      |   5000 |    2 |  2 | marr | DLD    |
| NULL | NULL   |   NULL | NULL |  3 |      |        |
+------+--------+--------+------+----+------+--------+
4 rows in set (0.00 sec)

mysql> SELECT student.ID,student.NAME,COURSE,employee.ID,employee.NAME,salary,stid STUDENT FULL OUTER JOIN  employee ON  student.ID=employee.stid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL OUTER JOIN  employee ON  student.ID=employee.stid' at line 1
mysql> SELECT student.ID,student.NAME,COURSE,employee.ID,employee.NAME,salary,stid STUDENT FULL OUTER JOIN  employee ON  student.ID=employee.stid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL OUTER JOIN  employee ON  student.ID=employee.stid' at line 1
mysql> SELECT 
    ->     student.ID AS student_id,
    ->     student.NAME AS student_name,
    ->     student.COURSE,
    ->     employee.ID AS employee_id,
    ->     employee.NAME AS employee_name,
    ->     employee.salary,
    ->     employee.stid
    -> FROM student
    -> FULL OUTER JOIN employee
    ->     ON student.ID = employee.stid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OUTER JOIN employee
    ON student.ID = employee.stid' at line 10
mysql> ^C
mysql> SELECT * FROM student s LEFT JOIN employee e ON s.ID=e.stid UNION  SELECT * FROM employee e  RIGHT JOIN student s ON s.ID=e.stid;
+------+--------+--------+------+--------+--------+------+
| ID   | NAME   | course | ID   | NAME   | salary | stid |
+------+--------+--------+------+--------+--------+------+
|    1 | sara   | DBMS   |  101 | marjia | 60000  | 1    |
|    2 | marr   | DLD    |  102 | sana   | 40000  | 2    |
|    2 | marr   | DLD    |  102 | s      | 5000   | 2    |
|    3 |        |        | NULL | NULL   | NULL   | NULL |
|  101 | marjia | 60000  |    1 | 1      | sara   | DBMS |
|  102 | sana   | 40000  |    2 | 2      | marr   | DLD  |
|  102 | s      | 5000   |    2 | 2      | marr   | DLD  |
| NULL | NULL   | NULL   | NULL | 3      |        |      |
+------+--------+--------+------+--------+--------+------+
8 rows in set (0.00 sec)

mysql> ^C
mysql> SELECT * FROM student s LEFT JOIN employee e ON s.ID=e.stid UNION ALL  SELECT * FROM employee e  RIGHT JOIN student s ON s.ID=e.stid;
+------+--------+--------+------+--------+--------+------+
| ID   | NAME   | course | ID   | NAME   | salary | stid |
+------+--------+--------+------+--------+--------+------+
|    1 | sara   | DBMS   |  101 | marjia | 60000  | 1    |
|    2 | marr   | DLD    |  102 | sana   | 40000  | 2    |
|    2 | marr   | DLD    |  102 | s      | 5000   | 2    |
|    3 |        |        | NULL | NULL   | NULL   | NULL |
|  101 | marjia | 60000  |    1 | 1      | sara   | DBMS |
|  102 | sana   | 40000  |    2 | 2      | marr   | DLD  |
|  102 | s      | 5000   |    2 | 2      | marr   | DLD  |
| NULL | NULL   | NULL   | NULL | 3      |        |      |
+------+--------+--------+------+--------+--------+------+
8 rows in set (0.00 sec)

mysql> Terminal close -- exit!
